BACKEND_URL=https://code-snippets-api-8bfb68a44868.herokuapp.com
WEBHOOK_SECRET=whsec_HkRf/KM93vQxHbLKUFGzOtbHgnhJVxun
MONGO_URL='mongodb+srv://janta-user:11202003Ga.@backend.vg9axlq.mongodb.net/?retryWrites=true&w=majority'
MAILGUN_DOMAIN ="sandboxf535f567aa444492ade28e9b6924adc9.mailgun.org"
MAILGUN_API_KEY="ad512a0496f28f1790aaede5bc533006-f68a26c9-4949c730"
# recipient information
FEEDBACK_SUBJECT="Code snippets feedback"
MAIL_RECIPIENT="kamaugerald36@gmail.com"
